#通用配置
#默认环境
spring.profiles.active=dev

#server属性(spring boot2.0属性名新增servlet)
server.servlet.context-path=/console

#cookies最大过期时间
client.cookie.max-age=604800

#mybatis 将数据库字段名映射为java驼峰格式
mybatis.configuration.mapUnderscoreToCamelCase=true
