# space

./: Dockerfile  README.md  pom.xml  settings.xml
space-common/: pom.xml
space-common/src/main/java/com/walter/space/common/mq/bean/: SpaceProcessor.java
space-common/src/main/java/com/walter/space/common/utils/: BeanCopyUtil.java
space-console/: pom.xml
space-console/src/main/java/com/walter/space/: SpaceConsoleApplication.java
space-console/src/main/java/com/walter/space/anno/: EnableAudit.java
space-console/src/main/java/com/walter/space/aop/: AuditAop.java
space-console/src/main/java/com/walter/space/console/: SpaceConsoleApplication.java
space-console/src/main/java/com/walter/space/console/anno/: EnableAudit.java
space-console/src/main/java/com/walter/space/console/aop/: AuditAop.java
space-console/src/main/java/com/walter/space/console/config/: CorsConfig.java
space-console/src/main/java/com/walter/space/console/constants/: Constants.java
space-console/src/main/java/com/walter/space/console/dao/: AdminDao.java
space-console/src/main/java/com/walter/space/console/dao/entity/: AdminEntity.java
space-console/src/main/java/com/walter/space/console/dao/impl/: AdminDaoImpl.java
space-console/src/main/java/com/walter/space/console/dao/mapper/: AdminMapper.java  BaseMapper.java
space-console/src/main/java/com/walter/space/console/dao/provider/: AdminSqlProvider.java
space-console/src/main/java/com/walter/space/console/model/: Admin.java  AdminResp.java
space-console/src/main/java/com/walter/space/console/service/: AdminService.java
space-console/src/main/java/com/walter/space/console/util/: EncryptUtils.java  IPUtils.java  SignUtil.java
space-console/src/main/java/com/walter/space/console/valid/: CheckErrorResultBean.java  Valid.java  ValidAop.java  ValidParam.java  ValidParamAop.java  ValidationUtil.java
space-console/src/main/java/com/walter/space/constants/: Constants.java
space-console/src/main/java/com/walter/space/dao/: AdminDao.java
space-console/src/main/java/com/walter/space/dao/entity/: AdminEntity.java  RoleEntity.java
space-console/src/main/java/com/walter/space/dao/impl/: AdminDaoImpl.java
space-console/src/main/java/com/walter/space/dao/mapper/: AdminMapper.java  RoleMapper.java
space-console/src/main/java/com/walter/space/model/: Admin.java  Role.java
space-console/src/main/java/com/walter/space/service/: AdminService.java  ImageService.java
space-console/src/main/java/com/walter/space/service/impl/: ImageServiceImpl.java
space-console/src/main/java/com/walter/space/util/: EncryptUtils.java  IPUtils.java  MD5Util.java  Md5Util.java  SignUtil.java
space-console/src/main/java/com/walter/space/util/codec/: DecoderException.java  EncoderException.java  HexCodec.java
space-console/src/main/java/com/walter/space/web/controller/: AdminController.java  BaseController.java  IndexController.java  ViewController.java
space-console/src/main/java/com/walter/space/web/exception/: ParamsException.java  SignFailException.java
space-console/src/main/java/com/walter/space/web/filter/: LoginFilter.java
space-console/src/main/java/com/walter/space/web/form/: LoginForm.java
space-console/src/main/java/com/walter/space/web/result/: ResponseCode.java  ResposeResult.java
space-console/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml
space-console/src/main/resources/static/: index.html  login.html  workbench.html
space-console/src/main/resources/static/assets/css/: style.css
space-console/src/main/resources/static/assets/js/: app.js  custom.js  custom.min.js
space-console/src/main/resources/static/assets/scss/: app.scss  sidebar.scss  style.scss
space-console/src/main/resources/static/css/: common.css  login.css
space-console/src/main/resources/static/js/: common.js  cookie.js  login.js  register.js  workbench.js
space-console/src/main/resources/static/page/: login.html
space-console/src/main/resources/static/pages/: register.html  workbench.html
space-console/src/test/java/com/walter/space/: BaseTest.java  SpaceConsoleApplicationTests.java
space-console/src/test/java/com/walter/space/console/: BaseTest.java  SpaceConsoleApplicationTests.java
space-console/src/test/java/com/walter/space/console/dao/: AdminDaoTest.java
space-console/src/test/java/com/walter/space/dao/: AdminDaoTest.java
space-console/src/test/java/com/walter/space/walter/: DynamicProxyTest.java
space-console/src/test/java/com/walter/space/walter/proxy/: DynamicProxyTest.java
space-consumer/: pom.xml
space-consumer/src/main/java/com/walter/space/consumer/: SpaceConsumerApplication.java
space-consumer/src/main/java/com/walter/space/consumer/controller/: DcController.java
space-consumer/src/main/java/com/walter/space/consumer/feign/: UserCenterFeign.java
space-consumer/src/main/java/com/walter/space/consumer/mq/: SinkReceiver.java
space-consumer/src/main/java/com/walter/space/spaceconsumer/: SpaceConsumerApplication.java
space-consumer/src/main/java/com/walter/space/spaceconsumer/controller/: DcController.java
space-consumer/src/main/java/com/walter/space/spaceconsumer/feign/: UserCenterFeign.java
space-consumer/src/main/resources/: application-dev.yml  application.yml
space-gateway/: pom.xml
space-gateway/src/main/java/com/walter/space/gateway/: GatewayApplication.java
space-gateway/src/main/java/com/walter/space/gateway/filter/: AccessFilter.java
space-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
space-usercenter/: pom.xml
space-usercenter/src/main/java/com/walter/space/usercenter/: UsercenterApplication.java
space-usercenter/src/main/java/com/walter/space/usercenter/controller/: DcController.java
space-usercenter/src/main/java/com/walter/space/usercenter/mq/: SinkSender.java
space-usercenter/src/main/resources/: application-dev.yml  application.yml
(+23 files in other folders)
